In [2]:
import pandas as pd 
import numpy as np

In [127]:
data = [[104, "PUTNAM", 15, "Yes"],
     [197, "LEXINGTON", 3, "No"],
       ["NaN","LEXINGTON","n/a" , "No"],
       [201, "BERKELEY", 2, 12],
       [203, "BERKELEY", 3, "Yes"],
       [207, "BERKELEY", "NaN", "Yes"],
       ["NaN", "LEXINGTON", 2, "NaN"],
        [213, "TREMONT", -5, "Yes"],
        [217, "TREMONT", "na", "Yes"]]

cols = ['street_number', 'street_name', 'num_bedrooms', 'owner_occupied']

df = pd.DataFrame(data, columns=cols)

In [113]:
df

  street_number street_name num_bedrooms owner_occupied
0           104      PUTNAM           15            Yes
1           197   LEXINGTON            3             No
2           NaN   LEXINGTON          n/a             No
3           201    BERKELEY            2             12
4           203    BERKELEY            3            Yes
5           207    BERKELEY          NaN            Yes
6           NaN   LEXINGTON            2            NaN
7           213     TREMONT           -5            Yes
8           217     TREMONT           na            Yes

In [125]:
df['num_bedrooms']= df['num_bedrooms'].apply(lambda x: np.nan if isinstance(x, str) else x)

In [126]:
df

  street_number street_name  num_bedrooms owner_occupied
0           104      PUTNAM          15.0            Yes
1           197   LEXINGTON           3.0             No
2           NaN   LEXINGTON           NaN             No
3           201    BERKELEY           2.0            NaN
4           203    BERKELEY           3.0            Yes
5           207    BERKELEY           NaN            Yes
6           NaN   LEXINGTON           2.0            NaN
7           213     TREMONT           5.0            Yes
8           217     TREMONT           NaN            Yes

In [118]:
df['num_bedrooms'] = df['num_bedrooms'].abs()

In [119]:
df

  street_number street_name  num_bedrooms owner_occupied
0           104      PUTNAM          15.0            Yes
1           197   LEXINGTON           3.0             No
2           NaN   LEXINGTON           NaN             No
3           201    BERKELEY           2.0             12
4           203    BERKELEY           3.0            Yes
5           207    BERKELEY           NaN            Yes
6           NaN   LEXINGTON           2.0            NaN
7           213     TREMONT           5.0            Yes
8           217     TREMONT           NaN            Yes

In [122]:
df['owner_occupied'] = df['owner_occupied'].apply(lambda x: x if not isinstance(x, int) else np.nan)

In [123]:
df

  street_number street_name  num_bedrooms owner_occupied
0           104      PUTNAM          15.0            Yes
1           197   LEXINGTON           3.0             No
2           NaN   LEXINGTON           NaN             No
3           201    BERKELEY           2.0            NaN
4           203    BERKELEY           3.0            Yes
5           207    BERKELEY           NaN            Yes
6           NaN   LEXINGTON           2.0            NaN
7           213     TREMONT           5.0            Yes
8           217     TREMONT           NaN            Yes

In [124]:
df.fillna('')

  street_number street_name num_bedrooms owner_occupied
0           104      PUTNAM           15            Yes
1           197   LEXINGTON            3             No
2           NaN   LEXINGTON                          No
3           201    BERKELEY            2
4           203    BERKELEY            3            Yes
5           207    BERKELEY                         Yes
6           NaN   LEXINGTON            2            NaN
7           213     TREMONT            5            Yes
8           217     TREMONT                         Yes

In [94]:
df.dtypes

street_number     object
street_name       object
num_bedrooms      object
owner_occupied    object
dtype: object

In [95]:
df.replace('NaN', np.NaN, inplace = True)

In [96]:
df

   street_number street_name num_bedrooms owner_occupied
0          104.0      PUTNAM           15            Yes
1          197.0   LEXINGTON            3             No
2            NaN   LEXINGTON          n/a             No
3          201.0    BERKELEY            2             12
4          203.0    BERKELEY            3            Yes
5          207.0    BERKELEY          NaN            Yes
6            NaN   LEXINGTON            2            NaN
7          213.0     TREMONT           -5            Yes
8          217.0     TREMONT           na            Yes

In [97]:
cols = ['street_number','num_bedrooms']
df[cols]= df[cols].applymap(lambda x: x if not isinstance(x, str) else np.nan)

In [98]:
df

   street_number street_name  num_bedrooms owner_occupied
0          104.0      PUTNAM          15.0            Yes
1          197.0   LEXINGTON           3.0             No
2            NaN   LEXINGTON           NaN             No
3          201.0    BERKELEY           2.0             12
4          203.0    BERKELEY           3.0            Yes
5          207.0    BERKELEY           NaN            Yes
6            NaN   LEXINGTON           2.0            NaN
7          213.0     TREMONT          -5.0            Yes
8          217.0     TREMONT           NaN            Yes

In [99]:
df.fillna('')

  street_number street_name num_bedrooms owner_occupied
0           104      PUTNAM           15            Yes
1           197   LEXINGTON            3             No
2                 LEXINGTON                          No
3           201    BERKELEY            2             12
4           203    BERKELEY            3            Yes
5           207    BERKELEY                         Yes
6                 LEXINGTON            2
7           213     TREMONT           -5            Yes
8           217     TREMONT                         Yes

In [103]:
df['num_bedrooms'] = df['num_bedrooms'].abs()

In [105]:
df

   street_number street_name  num_bedrooms owner_occupied
0          104.0      PUTNAM          15.0            Yes
1          197.0   LEXINGTON           3.0             No
2            NaN   LEXINGTON           NaN             No
3          201.0    BERKELEY           2.0             12
4          203.0    BERKELEY           3.0            Yes
5          207.0    BERKELEY           NaN            Yes
6            NaN   LEXINGTON           2.0            NaN
7          213.0     TREMONT           5.0            Yes
8          217.0     TREMONT           NaN            Yes

In [106]:
df.fillna('')

  street_number street_name num_bedrooms owner_occupied
0           104      PUTNAM           15            Yes
1           197   LEXINGTON            3             No
2                 LEXINGTON                          No
3           201    BERKELEY            2             12
4           203    BERKELEY            3            Yes
5           207    BERKELEY                         Yes
6                 LEXINGTON            2
7           213     TREMONT            5            Yes
8           217     TREMONT                         Yes

In [108]:
cols = ['owner_occupied']
df[cols]= df[cols].applymap(lambda x: x if not isinstance(x, int) else np.nan)

In [109]:
df

   street_number street_name  num_bedrooms owner_occupied
0          104.0      PUTNAM          15.0            Yes
1          197.0   LEXINGTON           3.0             No
2            NaN   LEXINGTON           NaN             No
3          201.0    BERKELEY           2.0            NaN
4          203.0    BERKELEY           3.0            Yes
5          207.0    BERKELEY           NaN            Yes
6            NaN   LEXINGTON           2.0            NaN
7          213.0     TREMONT           5.0            Yes
8          217.0     TREMONT           NaN            Yes

In [110]:
df.dropna(how='all')

   street_number street_name  num_bedrooms owner_occupied
0          104.0      PUTNAM          15.0            Yes
1          197.0   LEXINGTON           3.0             No
2            NaN   LEXINGTON           NaN             No
3          201.0    BERKELEY           2.0            NaN
4          203.0    BERKELEY           3.0            Yes
5          207.0    BERKELEY           NaN            Yes
6            NaN   LEXINGTON           2.0            NaN
7          213.0     TREMONT           5.0            Yes
8          217.0     TREMONT           NaN            Yes