In [2]:
import pandas as pd 
import numpy as np

In [3]:
data = [[104, "PUTNAM", 15, "Yes"],
     [197, "LEXINGTON", 3, "No"],
       ["NaN","LEXINGTON","n/a" , "No"],
       [201, "BERKELEY", 2, 12],
       [203, "BERKELEY", 3, "Yes"],
       [207, "BERKELEY", "NaN", "Yes"],
       ["NaN", "LEXINGTON", 2, "NaN"],
        [213, "TREMONT", -5, "Yes"],
        [217, "TREMONT", "na", "Yes"]]

cols = ['street_number', 'street_name', 'num_bedrooms', 'owner_occupied']

df = pd.DataFrame(data, columns=cols)

In [4]:
df

  street_number street_name num_bedrooms owner_occupied
0           104      PUTNAM           15            Yes
1           197   LEXINGTON            3             No
2           NaN   LEXINGTON          n/a             No
3           201    BERKELEY            2             12
4           203    BERKELEY            3            Yes
5           207    BERKELEY          NaN            Yes
6           NaN   LEXINGTON            2            NaN
7           213     TREMONT           -5            Yes
8           217     TREMONT           na            Yes

  street_number street_name num_bedrooms owner_occupied
0           104      PUTNAM           15            Yes
1           197   LEXINGTON            3             No
2           NaN   LEXINGTON          n/a             No
3           201    BERKELEY            2             12
4           203    BERKELEY            3            Yes
5           207    BERKELEY          NaN            Yes
6           NaN   LEXINGTON            2            NaN
7           213     TREMONT           -5            Yes
8           217     TREMONT           na            Yes